OpenSSHA-GUI/Views/AddKeyWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OpenSSHA_GUI.ViewModels"
        xmlns:cv="clr-namespace:OpenSSHA_GUI.Converters"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:openSshaGui="clr-namespace:OpenSSHA_GUI"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
        Width="400"
        Height="350"
        x:Class="OpenSSHA_GUI.Views.AddKeyWindow"
        x:DataType="vm:AddKeyWindowViewModel"
        Icon="/Assets/appicon.ico"
        Title="{x:Static openSshaGui:StringsAndTexts.AddKeyWindowTitle}"
        CanResize="False"
        ShowInTaskbar="True"
        ShowActivated="True"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <cv:SshKeyTypeConverter x:Key="SshKeyTypeConverter" />
    </Window.Resources>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:AddKeyWindowViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="* *" RowDefinitions="* * *">
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" Margin="20">
            <Label Content="{x:Static openSshaGui:StringsAndTexts.AddKeyWindowKeyFileNameTextBoxLabel}"
                   Target="KeyFileNameTextBox" />
            <TextBox Name="KeyFileNameTextBox" Text="{Binding KeyName}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Label Content="{x:Static openSshaGui:StringsAndTexts.AddKeyWindowKeyBitSizeComboBoxLabel}"
                   Target="BitSizeComboBox" />
            <Label Content="is default!" IsVisible="{Binding SelectedKeyType.HasDefaultBitSize}" />
            <ComboBox Name="BitSizeComboBox" ItemsSource="{Binding SelectedKeyType.PossibleBitSizes}"
                      SelectedItem="{Binding SelectedKeyType.CurrentBitSize}"
                      IsVisible="{Binding !SelectedKeyType.HasDefaultBitSize}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Label Content="{x:Static openSshaGui:StringsAndTexts.AddKeyWindowKeyKeyTypeComboBoxLabel}"
                   Target="KeyTypesComboBox" />
            <ComboBox Name="KeyTypesComboBox"
                      ItemsSource="{Binding SshKeyTypes, Converter={StaticResource SshKeyTypeConverter}}"
                      SelectedItem="{Binding SelectedKeyType, Converter={StaticResource SshKeyTypeConverter}}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch" Margin="20 0 20 10">
            <Label Content="{x:Static openSshaGui:StringsAndTexts.AddKeyWindowKeyPasswordTextBoxLabel}"
                   Target="PasswordTextBox" />
            <TextBox Name="PasswordTextBox" Text="{Binding Password}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20 0 20 0 " HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
            <Label Content="{x:Static openSshaGui:StringsAndTexts.AddKeyWindowKeyCommentTextBoxLabel}"
                   Target="CommentTextBox" />
            <TextBox Name="CommentTextBox" Text="{Binding Comment}" />
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Margin="0 0 0 10" Background="ForestGreen" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Command="{Binding AddKey}" CommandParameter="true">
            <ToolTip.Tip>
                <Label Content="{x:Static openSshaGui:StringsAndTexts.AddKeyWindowAddKeyButtonToolTipText}" />
            </ToolTip.Tip>
            <avalonia:MaterialIcon Kind="KeyAdd" />
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="0 0 0 10" Background="DimGray" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Command="{Binding AddKey}" CommandParameter="false">
            <ToolTip.Tip>
                <Label Content="{x:Static openSshaGui:StringsAndTexts.AddKeyWindowAbortButtonToolTipText}" />
            </ToolTip.Tip>
            <avalonia:MaterialIcon Kind="Cancel" />
        </Button>

    </Grid>

</Window>