OpenSSHA-GUI/Views/AddKeyWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OpenSSHA_GUI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
        Width="400"
        Height="350"
        x:Class="OpenSSHA_GUI.Views.AddKeyWindow"
        x:DataType="vm:AddKeyWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Add SSH Key"
        CanResize="False"
        ShowInTaskbar="True"
        ShowActivated="True"
        WindowStartupLocation="CenterOwner">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:AddKeyWindowViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="* *" RowDefinitions="* * *">
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" Margin="20">
            <Label Content="Key-file name" Target="KeyFileNameTextBox" />
            <TextBox Name="KeyFileNameTextBox" Text="{Binding KeyName}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            
            <!-- <Label Content="Bitsize" Target="BitSizeButtonSpinner" /> -->
            <!-- <ButtonSpinner Name="BitSizeButtonSpinner" Content="{Binding BitSize}" /> -->
            <Label Content="Bitsize" Target="BitSizeComboBox" />
            <ComboBox Name="BitSizeComboBox" ItemsSource="{Binding PossibleByteValues}" SelectedItem="{Binding KeyBitSize}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Label Content="KeyType" Target="KeyTypesComboBox" />
            <ComboBox Name="KeyTypesComboBox" ItemsSource="{Binding IEnumerableEnum}" SelectedItem="{Binding KeyType}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch" Margin="20 0 20 10">
            <Label Content="Password?" Target="PasswordTextBox" />
            <TextBox Name="PasswordTextBox" Text="{Binding Password}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20 0 20 0 " HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
            <Label Content="Comment (email@example.com)" Target="CommentTextBox" />
            <TextBox Name="CommentTextBox" Text="{Binding Comment}" />
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Margin="0 0 0 10" Background="ForestGreen" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Command="{Binding AddKey}" CommandParameter="true" Content="Add" />
        <Button Grid.Row="2" Grid.Column="0" Margin="0 0 0 10" Background="DimGray" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Command="{Binding AddKey}" CommandParameter="false" Content="Abort" />

    </Grid>

</Window>