OpenSSHA-GUI/Views/ConfirmDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OpenSSHA_GUI.ViewModels"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        Width="400"
        Height="200"
        x:Class="OpenSSHA_GUI.Views.ConfirmDialog"
        x:DataType="vm:ConfirmDialogViewModel">
    <Design.DataContext>
        <vm:ConfirmDialogViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="*, *" RowDefinitions="*, *">
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Question}"
               HorizontalAlignment="Center" />
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding DialogResult}" CommandParameter="true"
                HorizontalAlignment="Center" Background="Green">
            <ToolTip.Tip>
                <Label Content="{Binding OkText}" />
            </ToolTip.Tip>
            <avalonia:MaterialIcon Kind="Check" />
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding DialogResult}" CommandParameter="false"
                HorizontalAlignment="Center" Background="Red">
            <ToolTip.Tip>
                <Label Content="{Binding NotOkText}" />
            </ToolTip.Tip>
            <avalonia:MaterialIcon Kind="CancelOutline" />
        </Button>
    </Grid>
</Window>