OpenSSHA-GUI/Views/EditAuthorizedKeysWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OpenSSHA_GUI.ViewModels"
        xmlns:models="clr-namespace:OpenSSHALib.Models;assembly=OpenSSHALib"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenSSHA_GUI.Views.EditAuthorizedKeysWindow"
        x:DataType="viewModels:EditAuthorizedKeysViewModel"
        Title="EditAuthorizedKeysWindow"
        Icon="/Assets/appicon.ico">
    <Design.DataContext><viewModels:EditAuthorizedKeysViewModel/></Design.DataContext>
    <Window.DataTemplates>
        <DataTemplate DataType="models:AuthorizedKeysFile">
            <ItemsControl ItemsSource="{Binding AuthorizedKeys}">
                
            </ItemsControl>
        </DataTemplate>
    </Window.DataTemplates>
    <Grid RowDefinitions="10* *" ColumnDefinitions="* *" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TabControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" TabStripPlacement="Left" HorizontalContentAlignment="Stretch">
            <TabItem Header="Local" Margin="10">
                <Grid ColumnDefinitions="* * *" RowDefinitions="* 10* *" ShowGridLines="True">
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="authorized_keys from machine" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Server" Margin="10">
                <Grid ColumnDefinitions="* * *" RowDefinitions="* 10* *" ShowGridLines="True">
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="authorized_keys from Server XXX.XXX.XXX.XXX" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5 0">
            <materialIcons:MaterialIcon Kind="FloppyDisk"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5 0" Command="{Binding Submit}">
            <materialIcons:MaterialIcon Kind="Cancel"/>
        </Button>
    </Grid>
    
</Window>
