OpenSSHA-GUI/Views/EditAuthorizedKeysWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OpenSSHA_GUI.ViewModels"
        xmlns:models="clr-namespace:OpenSSHALib.Models;assembly=OpenSSHALib"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:converters="clr-namespace:OpenSSHA_GUI.Converters"
        xmlns:main="clr-namespace:OpenSSHA_GUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenSSHA_GUI.Views.EditAuthorizedKeysWindow"
        x:DataType="viewModels:EditAuthorizedKeysViewModel"
        Title="EditAuthorizedKeysWindow"
        Icon="/Assets/appicon.ico">
    <Design.DataContext><viewModels:EditAuthorizedKeysViewModel AuthorizedKeysFileRemote="{Binding AuthorizedKeysFileRemote}"
                                                                AuthorizedKeysFileLocal="{Binding AuthorizedKeysFileLocal}"/></Design.DataContext>
    <Window.Resources>
        <converters:SingleSshKeyTypeConverter x:Key="SingleSshKeyTypeConverter"/>
        <DataTemplate DataType="{x:Type models:AuthorizedKey}" x:Key="AuthorizedKeyList">
            <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid ColumnDefinitions="* 3* 2* *">
                            <TextBlock Grid.Column="0" Text="{Binding KeyType, Converter={StaticResource SingleSshKeyTypeConverter}}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Fingerprint}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Comment}"/>
                            <ToggleButton Grid.Column="1" IsChecked="{Binding MarkedForDeletion}"
                                          HorizontalAlignment="Center">
                                <ToolTip.Tip>
                                    <Label
                                        Content="{x:Static main:StringsAndTexts.EditKnownHostsWindowMarkForDeletionButtonToolTipText}" />
                                </ToolTip.Tip>
                                <Panel>
                                    <materialIcons:MaterialIcon Kind="CheckCircleOutline" Classes="stay" />
                                    <materialIcons:MaterialIcon Kind="CloseCircleOutline" Classes="delete" />
                                </Panel>
                            </ToggleButton>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    
    <Window.Styles>
        <Style Selector="ToggleButton materialIcons|MaterialIcon.stay">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Foreground" Value="Green"/>
        </Style>
        <Style Selector="ToggleButton materialIcons|MaterialIcon.delete">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ToggleButton:checked materialIcons|MaterialIcon.stay">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ToggleButton:checked materialIcons|MaterialIcon.delete">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="10* *" ColumnDefinitions="* *" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TabControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" TabStripPlacement="Left" HorizontalContentAlignment="Stretch">
            <TabItem Header="Local" Margin="10">
                <ItemsControl ItemsSource="{Binding AuthorizedKeysFileLocal}"/>
            </TabItem>
            <TabItem Header="Server" Margin="10" IsEnabled="{Binding ServerConnection.IsConnected}">
                <ItemsControl ItemsSource="{Binding AuthorizedKeysFileRemote}"/>
            </TabItem>
        </TabControl>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5 0">
            <materialIcons:MaterialIcon Kind="FloppyDisk"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5 0" Command="{Binding Submit}">
            <materialIcons:MaterialIcon Kind="Cancel"/>
        </Button>
    </Grid>
    
</Window>
