OpenSSHA-GUI/Views/EditAuthorizedKeysWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OpenSSHA_GUI.ViewModels"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:converters="clr-namespace:OpenSSHA_GUI.Converters"
        xmlns:main="clr-namespace:OpenSSHA_GUI"
        xmlns:interfaces="clr-namespace:OpenSSHALib.Interfaces;assembly=OpenSSHALib"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenSSHA_GUI.Views.EditAuthorizedKeysWindow"
        x:DataType="viewModels:EditAuthorizedKeysViewModel"
        Title="EditAuthorizedKeysWindow"
        Width="800"
        Height="600"
        Icon="/Assets/appicon.ico"
        ShowInTaskbar="True"
        ShowActivated="True"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:SingleSshKeyTypeConverter x:Key="SingleSshKeyTypeConverter" />
    </Window.Resources>
    <Window.DataTemplates>
        <DataTemplate DataType="interfaces:IAuthorizedKey">
            <Border BorderBrush="DimGray" BorderThickness="0 0 0 1" Margin="5">
                <Grid ColumnDefinitions="* 3* 2* *">
                    <TextBlock Grid.Column="0"
                               Text="{Binding KeyType, Converter={StaticResource SingleSshKeyTypeConverter}}"
                               HorizontalAlignment="Left" />
                    <TextBlock Grid.Column="1" Text="{Binding Fingerprint}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="{Binding Comment}" HorizontalAlignment="Right" />
                    <ToggleButton Grid.Column="3" IsChecked="{Binding MarkedForDeletion}"
                                  HorizontalAlignment="Center">
                        <ToolTip.Tip>
                            <Label
                                Content="{x:Static main:StringsAndTexts.EditKnownHostsWindowMarkForDeletionButtonToolTipText}" />
                        </ToolTip.Tip>
                        <Panel>
                            <materialIcons:MaterialIcon Kind="CheckCircleOutline" Classes="stay" />
                            <materialIcons:MaterialIcon Kind="CloseCircleOutline" Classes="delete" />
                        </Panel>
                    </ToggleButton>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="interfaces:ISshKey">
            <Grid ColumnDefinitions="* * *">
                <StackPanel Grid.Column="0" Spacing="3" Orientation="Horizontal" Margin="5">
                    <Border BorderBrush="Transparent" Padding="2" IsVisible="{Binding IsPuttyKey}">
                        <materialIcons:MaterialIcon Kind="KeyChain" Foreground="DarkOrange"/>
                    </Border>
                    <Border BorderBrush="Transparent" Padding="2" IsVisible="{Binding !IsPuttyKey}">
                        <materialIcons:MaterialIcon Kind="FileKeyOutline" Foreground="DarkSeaGreen"/>
                    </Border>
                    <TextBlock Text="{Binding KeyType.BaseType, Converter={StaticResource SingleSshKeyTypeConverter}}"/>
                </StackPanel>
                <Separator Grid.Column="1" />
                <TextBlock Grid.Column="2" Text="{Binding Comment}" Margin="5" />
            </Grid>
        </DataTemplate>
    </Window.DataTemplates>
    <Window.Styles>
        <Style Selector="ToggleButton materialIcons|MaterialIcon.stay">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Foreground" Value="Green" />
        </Style>
        <Style Selector="ToggleButton materialIcons|MaterialIcon.delete">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ToggleButton:checked materialIcons|MaterialIcon.stay">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ToggleButton:checked materialIcons|MaterialIcon.delete">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="10* *" ColumnDefinitions="* *" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TabControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" TabStripPlacement="Left"
                    HorizontalContentAlignment="Stretch">
            <TabItem Header="Local" Margin="10">
                <ToolTip.Tip>
                    <Label Content="File content from local machine" />
                </ToolTip.Tip>
                <ItemsControl ItemsSource="{Binding AuthorizedKeysFileLocal.AuthorizedKeys}" />
            </TabItem>
            <TabItem Header="Server" Margin="10" IsEnabled="{Binding ServerConnection.IsConnected}">
                <ToolTip.Tip>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="File content from" />
                        <Label Content="{Binding ServerConnection.ConnectionString}" />
                    </StackPanel>
                </ToolTip.Tip>
                <Grid RowDefinitions="10* *" ColumnDefinitions="* *">
                    <ItemsControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                                  ItemsSource="{Binding AuthorizedKeysFileRemote.AuthorizedKeys}" />
                    <ComboBox Grid.Row="1" Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding PublicKeys}"
                              SelectedItem="{Binding SelectedKey}"
                              IsVisible="{Binding KeyAddPossible}"
                              Margin="5" />
                    <Button Grid.Row="1" Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            IsVisible="{Binding KeyAddPossible}"
                            IsEnabled="{Binding AddButtonEnabled}"
                            Command="{Binding AddKey}"
                            CommandParameter="{Binding SelectedKey}"
                            Margin="5"
                            Background="YellowGreen">
                        <ToolTip.Tip>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Add key to authorized_keys file of" />
                                <Label Content="{Binding ServerConnection.ConnectionString}" />
                            </StackPanel>
                        </ToolTip.Tip>
                        <materialIcons:MaterialIcon Kind="Add" />
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5 0"
                Command="{Binding Submit}"
                CommandParameter="false" Background="Red">
            <ToolTip.Tip>
                <Label Content="Cancel and close" />
            </ToolTip.Tip>
            <materialIcons:MaterialIcon Kind="Cancel" />
        </Button>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5 0"
                Command="{Binding Submit}"
                CommandParameter="true" Background="Green">
            <ToolTip.Tip>
                <Label Content="Save changes and close" />
            </ToolTip.Tip>
            <materialIcons:MaterialIcon Kind="FloppyDisk" />
        </Button>
    </Grid>
</Window>