OpenSSHA-GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OpenSSHA_GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:OpenSSHALib.Models;assembly=OpenSSHALib"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1150" d:DesignHeight="450"
        x:Class="OpenSSHA_GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="1150"
        Height="450"
        Icon="/Assets/avalonia-logo.ico"
        Title="OpenSSHA_GUI">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,7*,*" ColumnDefinitions="*,*,*" Name="TheMainGrid">
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Current SSH Keys"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Grid.Row="2" Grid.Column="0"
                Command="{Binding OpenCreateKeyWindow}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="ForestGreen"
                Margin="20 0 0 0">
            <StackPanel Orientation="Horizontal">
                <ToolTip.Tip>Add SSH Key</ToolTip.Tip>
                <materialIcons:MaterialIcon Kind="KeyAdd"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="1"
                Command="{Binding OpenEditKnownHostsWindow}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Aquamarine"
                Margin="20 0 0 0">
            <StackPanel Orientation="Horizontal">
                <ToolTip.Tip>Edit "known_hosts" file</ToolTip.Tip>
                <materialIcons:MaterialIcon Kind="ServerNetwork"/>
            </StackPanel>
        </Button>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                  ItemsSource="{Binding SshKeys}"
                  IsReadOnly="True"
                  Margin="20"
                  GridLinesVisibility="Horizontal"
                  BorderThickness="1"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Name="TheDataGrid">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate DataType="models:SshKey">
                    <Grid HorizontalAlignment="Stretch" RowDefinitions="*" ColumnDefinitions="*, *, *">
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Filename on disk: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Filename}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Private key filename: " FontWeight="Bold" />
                            <TextBlock Text="{Binding PrivateKey.Filename}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Absolute path: " FontWeight="Bold" />
                            <TextBlock Text="{Binding AbsoluteFilePath}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialIcons:MaterialIcon Kind="KeyVariant"/>
                            <Label Content="Key-type" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataTemplate DataType="models:SshKey">
                        <Label Content="{Binding KeyType.KeyTypeText}" />
                    </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialIcons:MaterialIcon Kind="Counter"/>
                            <Label Content="Key-size in bytes" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataTemplate DataType="models:SshKey">
                        <Label Content="{Binding KeyType.CurrentBitSize}" />
                    </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialIcons:MaterialIcon Kind="Fingerprint"/>
                            <Label Content="Fingerprint" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataTemplate DataType="models:SshKey">
                        <Label Content="{Binding Fingerprint}" />
                    </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialIcons:MaterialIcon Kind="Comment"/>
                            <Label Content="Comment" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataTemplate DataType="models:SshKey">
                        <Label Content="{Binding Comment}" />
                    </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Export/Delete">
                    <DataTemplate DataType="models:SshKey">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Command="{Binding #TheMainGrid.((vm:MainWindowViewModel)DataContext).OpenExportWindow}"
                                CommandParameter="{Binding .}">
                                <ToolTip.Tip>Export public key</ToolTip.Tip>
                                <StackPanel Orientation="Horizontal">
                                    <materialIcons:MaterialIcon Kind="Publish"/>
                                    <materialIcons:MaterialIcon Kind="KeyOutline"/>
                                </StackPanel>
                            </Button>
                            <Button
                                Command="{Binding #TheMainGrid.((vm:MainWindowViewModel)DataContext).OpenExportWindow}"
                                CommandParameter="{Binding PrivateKey}">
                                <ToolTip.Tip>Export private key</ToolTip.Tip>
                                <StackPanel Orientation="Horizontal">
                                    <materialIcons:MaterialIcon Kind="Publish"/>
                                    <materialIcons:MaterialIcon Kind="ShieldKeyOutline"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding #TheMainGrid.((vm:MainWindowViewModel)DataContext).DeleteKey}"
                                    CommandParameter="{Binding .}"
                                    Background="DarkRed">
                                <ToolTip.Tip>Delete key from disk</ToolTip.Tip>
                                <materialIcons:MaterialIcon Kind="DeleteOutline"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>


</Window>