OpenSSHA-GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OpenSSHA_GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:OpenSSHALib.Models;assembly=OpenSSHALib"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:main="clr-namespace:OpenSSHA_GUI"
        mc:Ignorable="d" d:DesignWidth="1150" d:DesignHeight="450"
        x:Class="OpenSSHA_GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="1150"
        Height="450"
        Icon="/Assets/avalonia-logo.ico"
        Title="{x:Static main:StringsAndTexts.MainWindowTitle}">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,7*,*" ColumnDefinitions="*,*,*" Name="TheMainGrid">
        <Button Grid.Row="2" Grid.Column="0"
                Command="{Binding OpenCreateKeyWindow}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="ForestGreen"
                Margin="20 0 0 0">
            <StackPanel Orientation="Horizontal">
                <ToolTip.Tip>
                    <Label Content="{x:Static main:StringsAndTexts.MainWindowAddKeyToolTip}"/>
                </ToolTip.Tip>
                <materialIcons:MaterialIcon Kind="KeyAdd" />
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="1"
                Command="{Binding OpenEditKnownHostsWindow}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Aquamarine"
                Margin="20 0 0 0">
            <StackPanel Orientation="Horizontal">
                <ToolTip.Tip>
                    <Label Content="{x:Static main:StringsAndTexts.MainWindowEditKnownHostsFileToolTip}"/>
                </ToolTip.Tip>
                <materialIcons:MaterialIcon Kind="ServerNetwork" />
            </StackPanel>
        </Button>
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
                  ItemsSource="{Binding SshKeys}"
                  IsReadOnly="True"
                  Margin="20"
                  GridLinesVisibility="Horizontal"
                  BorderThickness="1"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Name="TheDataGrid">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate DataType="models:SshKey">
                    <Grid HorizontalAlignment="Stretch" RowDefinitions="*" ColumnDefinitions="*, *, *">
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="{x:Static main:StringsAndTexts.MainWindowDataGridRowDetailsFilenameText}" FontWeight="Bold" />
                            <Label Content="{Binding Filename}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="{x:Static main:StringsAndTexts.MainWindowDataGridRowDetailsPrivateKeyFilenameText}" FontWeight="Bold" />
                            <Label Content="{Binding PrivateKey.Filename}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="{x:Static main:StringsAndTexts.MainWindowDataGridRowDetailsAbsolutePathText}" FontWeight="Bold" />
                            <Label Content="{Binding AbsoluteFilePath}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialIcons:MaterialIcon Kind="KeyVariant" />
                            <Label Content="{x:Static main:StringsAndTexts.MainWindowDataGridColumnHeadingKeyTypeText}" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataTemplate DataType="models:SshKey">
                        <Label Content="{Binding KeyType.KeyTypeText}" />
                    </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialIcons:MaterialIcon Kind="Counter" />
                            <Label Content="{x:Static main:StringsAndTexts.MainWindowDataGridColumnHeadingKeySizeText}" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataTemplate DataType="models:SshKey">
                        <Label Content="{Binding KeyType.CurrentBitSize}" />
                    </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialIcons:MaterialIcon Kind="Fingerprint" />
                            <Label Content="{x:Static main:StringsAndTexts.MainWindowDataGridColumnHeadingFingerprintText}" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataTemplate DataType="models:SshKey">
                        <Label Content="{Binding Fingerprint}" />
                    </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialIcons:MaterialIcon Kind="Comment" />
                            <Label Content="{x:Static main:StringsAndTexts.MainWindowDataGridColumnHeadingCommentText}" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataTemplate DataType="models:SshKey">
                        <Label Content="{Binding Comment}" />
                    </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static main:StringsAndTexts.MainWindowDataGridColumnHeadingExportDeleteText}">
                    <DataTemplate DataType="models:SshKey">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Command="{Binding #TheMainGrid.((vm:MainWindowViewModel)DataContext).OpenExportWindow}"
                                CommandParameter="{Binding .}">
                                <ToolTip.Tip>
                                    <Label Content="{x:Static main:StringsAndTexts.MainWindowDataGridControlsExportPublicKeyToolTipText}"/>
                                </ToolTip.Tip>
                                <StackPanel Orientation="Horizontal">
                                    <materialIcons:MaterialIcon Kind="Publish" />
                                    <materialIcons:MaterialIcon Kind="KeyOutline" />
                                </StackPanel>
                            </Button>
                            <Button
                                Command="{Binding #TheMainGrid.((vm:MainWindowViewModel)DataContext).OpenExportWindow}"
                                CommandParameter="{Binding PrivateKey}">
                                <ToolTip.Tip>
                                    <Label Content="{x:Static main:StringsAndTexts.MainWindowDataGridControlsExportPrivateKeyToolTipText}"/>
                                </ToolTip.Tip>
                                <StackPanel Orientation="Horizontal">
                                    <materialIcons:MaterialIcon Kind="Publish" />
                                    <materialIcons:MaterialIcon Kind="ShieldKeyOutline" />
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding #TheMainGrid.((vm:MainWindowViewModel)DataContext).DeleteKey}"
                                    CommandParameter="{Binding .}"
                                    Background="DarkRed">
                                <ToolTip.Tip>
                                    <Label Content="{x:Static main:StringsAndTexts.MainWindowDataGridControlsDeleteKeyToolTipText}"/>
                                </ToolTip.Tip>
                                <materialIcons:MaterialIcon Kind="DeleteOutline" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Content="{x:Static main:StringsAndTexts.MainWindowFoundKeyPairsCountLabelPart1}"/>
            <Label Content="{Binding SshKeys.Count}" FontWeight="Bold"/>
            <Label Content="{x:Static main:StringsAndTexts.MainWindowFoundKeyPairsCountLabelPart2}"/>
        </StackPanel>
        
    </Grid>


</Window>