OpenSSHA-GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OpenSSHA_GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:OpenSSHALib.Models;assembly=OpenSSHALib"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:main="clr-namespace:OpenSSHA_GUI"
        mc:Ignorable="d" d:DesignWidth="1150" d:DesignHeight="450"
        x:Class="OpenSSHA_GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="1150"
        Height="450"
        Icon="/Assets/appicon.ico"
        Title="{x:Static main:StringsAndTexts.MainWindowTitle}">
    <Design.DataContext><vm:MainWindowViewModel/></Design.DataContext>
    <Grid RowDefinitions="* 7* *" ColumnDefinitions="* * *" Margin="20 5" HorizontalAlignment="Stretch">
        
        <!-- Key List -->
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" ColumnDefinitions="* 3* * *" RowDefinitions="* 10*">
            
            <!-- Heading  -->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="DimGray" BorderThickness="0 0 0 1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 5">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialIcons:MaterialIcon Kind="KeyVariant" VerticalAlignment="Top"/>
                    <Label Content="{x:Static main:StringsAndTexts.MainWindowDataGridColumnHeadingKeyTypeText}" />
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="DimGray" BorderThickness="1 0 0 1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialIcons:MaterialIcon Kind="Fingerprint" VerticalAlignment="Top"/>
                    <Label
                        Content="{x:Static main:StringsAndTexts.MainWindowDataGridColumnHeadingFingerprintText}" />
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="DimGray" BorderThickness="1 0 0 1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialIcons:MaterialIcon Kind="Comment" VerticalAlignment="Top"/>
                    <Label Content="{x:Static main:StringsAndTexts.MainWindowDataGridColumnHeadingCommentText}" />
                </StackPanel>
            </Border>
                <Border Grid.Row="0" Grid.Column="3" BorderBrush="DimGray" BorderThickness="1 0 0 1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialIcons:MaterialIcon Kind="FileExportOutline"/>
                        <Label Content="{x:Static main:StringsAndTexts.MainWindowDataGridColumnHeadingExportDeleteText}"/>
                    </StackPanel>
                    
                </Border>
            <!-- Items  -->
            
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top">
                
                    <ItemsControl ItemsSource="{Binding SshKeys}"
                              Margin="5"
                              VerticalAlignment="Stretch"
                              Name="TheItemsGrid">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:SshPublicKey">
                            <Border BorderThickness="0 0 0 1" CornerRadius="1" Padding="5" BorderBrush="DimGray" Margin="0 0 0 5">
                            <Grid ColumnDefinitions="* 3* * *">
                                <ToolTip.Tip>
                                    <Grid ColumnDefinitions="* * *" RowDefinitions="* * *">
                                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="{x:Static main:StringsAndTexts.MainWindowDataGridRowDetailsFilenameText}"
                                               FontWeight="Bold" />
                                        <TextPresenter Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Filename}" VerticalAlignment="Center"/>
                                        
                                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                                               Content="{x:Static main:StringsAndTexts.MainWindowDataGridRowDetailsPrivateKeyFilenameText}"
                                               FontWeight="Bold" />
                                        <TextPresenter Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PrivateKey.Filename}" VerticalAlignment="Center"/>
                                        
                                        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"
                                               Content="{x:Static main:StringsAndTexts.MainWindowDataGridRowDetailsAbsolutePathText}"
                                               FontWeight="Bold" />
                                        <TextPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding AbsoluteFilePath}" VerticalAlignment="Center"/>
                                    </Grid>
                                </ToolTip.Tip>
                                    <TextBlock Grid.Column="0" Text="{Binding Filename}" Margin="5" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Fingerprint}" Margin="5" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Comment}" Margin="5" HorizontalAlignment="Center"/>
                                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button
                                        Command="{Binding #TheItemsGrid.((vm:MainWindowViewModel)DataContext).OpenExportKeyWindow}"
                                        CommandParameter="{Binding .}">
                                        <ToolTip.Tip>
                                            <Label
                                                Content="{x:Static main:StringsAndTexts.MainWindowDataGridControlsExportPublicKeyToolTipText}" />
                                        </ToolTip.Tip>
                                        <StackPanel Orientation="Horizontal">
                                            <materialIcons:MaterialIcon Kind="Publish" />
                                            <materialIcons:MaterialIcon Kind="KeyOutline" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        Command="{Binding #TheItemsGrid.((vm:MainWindowViewModel)DataContext).OpenExportKeyWindow}"
                                        CommandParameter="{Binding PrivateKey}">
                                        <ToolTip.Tip>
                                            <Label
                                                Content="{x:Static main:StringsAndTexts.MainWindowDataGridControlsExportPrivateKeyToolTipText}" />
                                        </ToolTip.Tip>
                                        <StackPanel Orientation="Horizontal">
                                            <materialIcons:MaterialIcon Kind="Publish" />
                                            <materialIcons:MaterialIcon Kind="ShieldKeyOutline" />
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding #TheItemsGrid.((vm:MainWindowViewModel)DataContext).DeleteKey}"
                                            CommandParameter="{Binding .}"
                                            Background="DarkRed">
                                        <ToolTip.Tip>
                                            <Label
                                                Content="{x:Static main:StringsAndTexts.MainWindowDataGridControlsDeleteKeyToolTipText}" />
                                        </ToolTip.Tip>
                                        <materialIcons:MaterialIcon Kind="DeleteOutline" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </ScrollViewer>
        </Grid>
        
        <!-- Bottom Controls -->
        
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" RowDefinitions="*" ColumnDefinitions="* * * * *">
            
            <!-- Open Add Key Window -->
            
            <Button Grid.Column="0" 
                    Command="{Binding OpenCreateKeyWindow}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="ForestGreen">
                <StackPanel Orientation="Horizontal">
                    <ToolTip.Tip>
                        <Label Content="{x:Static main:StringsAndTexts.MainWindowAddKeyToolTip}" />
                    </ToolTip.Tip>
                    <materialIcons:MaterialIcon Kind="KeyAdd" />
                </StackPanel>
            </Button>
            
            <!-- Open Edit Known Host Window  -->
            
            <Button Grid.Column="1"
                    Command="{Binding OpenEditKnownHostsWindow}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="CornflowerBlue">
                <StackPanel Orientation="Horizontal">
                    <ToolTip.Tip>
                        <Label Content="{x:Static main:StringsAndTexts.MainWindowEditKnownHostsFileToolTip}" />
                    </ToolTip.Tip>
                    <materialIcons:MaterialIcon Kind="FileAccountOutline" />
                </StackPanel>
            </Button>
            
            <!-- Open Edit Authorized Keys Window -->
            
            <Button Grid.Column="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Background="DarkOliveGreen"
                    Command="{Binding OpenEditAuthorizedKeysWindow}">
                <StackPanel Orientation="Horizontal">
                    <ToolTip.Tip>
                        <Label Content="Edit Authorized Keys"/>
                    </ToolTip.Tip>
                    <materialIcons:MaterialIcon Kind="FileCogOutline"/>
                </StackPanel>
            </Button>
            
            <!-- Open Upload To Server Window -->
            
            <Button Grid.Column="3" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Background="Goldenrod" 
                    Command="{Binding OpenUploadToServerWindow}"
                    IsEnabled="{Binding ServerConnection.IsConnected}">
                <StackPanel Orientation="Horizontal">
                    <ToolTip.Tip>
                        <Label Content="Upload keys to Server"/>
                    </ToolTip.Tip>
                    <materialIcons:MaterialIcon Kind="UploadNetwork"/>
                </StackPanel>
            </Button>
            
            <!-- Current Key Count -->
            
            <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Label Content="{x:Static main:StringsAndTexts.MainWindowFoundKeyPairsCountLabelPart1}" />
                <Label Content="{Binding SshKeys.Count}" FontWeight="Bold" />
                <Label Content="{x:Static main:StringsAndTexts.MainWindowFoundKeyPairsCountLabelPart2}" />
            </StackPanel>
        </Grid>
        
        <!-- Server Status -->
        
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" Margin="10 0">
            <StackPanel.ContextMenu>
                <ContextMenu PlacementAnchor="Top" Placement="Top" WindowManagerAddShadowHint="True">
                        <MenuItem Header="Connect" IsEnabled="{Binding !ServerConnection.IsConnected}" Command="{Binding OpenConnectToServerWindow}">
                            <MenuItem.Icon>
                                <materialIcons:MaterialIconExt Kind="LanConnect"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Disconnect" IsEnabled="{Binding ServerConnection.IsConnected}" Command="{Binding DisconnectServer}">
                            <MenuItem.Icon>
                                <materialIcons:MaterialIconExt Kind="LanDisconnect"/>
                            </MenuItem.Icon>
                        </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <StackPanel Orientation="Horizontal" IsVisible="{Binding ServerConnection.IsConnected}">
                <TextBlock Text="Connected via SSH to: " Foreground="Green"/>
                <TextBlock Text="{Binding ServerConnection.ConnectionString}" Foreground="Green"/>
            </StackPanel>
            <StackPanel IsVisible="{Binding !ServerConnection.IsConnected}">
                <TextBlock Text="No server connected!" Foreground="Red"/>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Window>