OpenSSHA-GUI/Views/UploadToServerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OpenSSHA_GUI.ViewModels"
        xmlns:models="clr-namespace:OpenSSHALib.Models;assembly=OpenSSHALib"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:converters="clr-namespace:OpenSSHA_GUI.Converters"
        x:DataType="viewModels:UploadToServerViewModel"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
        x:Class="OpenSSHA_GUI.Views.UploadToServerWindow"
        Width="500"
        Height="600"
        Icon="/Assets/appicon.ico"
        Title="Upload key to Server">
    <Window.Resources>
        <converters:SingleSshKeyTypeConverter x:Key="SingleSshKeyTypeConverter" />
    </Window.Resources>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:UploadToServerViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="* * *" RowDefinitions="* 2* 2* * *">
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Upload a Key to a Server"
               VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 5" />
        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="0 40" 
                 ItemsSource="{Binding Keys}" 
                 SelectionMode="Single, AlwaysSelected" 
                 SelectedItem="{Binding SelectedPublicKey}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:SshPublicKey">
                    <Grid RowDefinitions="*" ColumnDefinitions="* * 3*">
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <ToolTip.Tip>
                                <TextBlock Text="{Binding Filename}" VerticalAlignment="Center" />
                            </ToolTip.Tip>
                            <avalonia:MaterialIcon Kind="FileKey" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <avalonia:MaterialIcon Kind="Key" />
                            <Label
                                Content="{Binding KeyType.BaseType, Converter={StaticResource SingleSshKeyTypeConverter}}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <avalonia:MaterialIcon Kind="CommentText" />
                            <Label Content="{Binding Comment}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" 
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5"
                Background="LimeGreen" IsEnabled="{Binding ServerConnection.IsConnected}" 
                Command="{Binding UploadAction}">
            <ToolTip.Tip>
                <Label Content="Upload key"/>
            </ToolTip.Tip>
            <avalonia:MaterialIcon Kind="FileUploadOutline"/>
        </Button>
    </Grid>
</Window>