OpenSSHA-GUI/Views/UploadToServerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OpenSSHA_GUI.ViewModels"
        x:DataType="viewModels:UploadToServerViewModel"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
        x:Class="OpenSSHA_GUI.Views.UploadToServerWindow"
        Width="400"
        Height="600"
        Title="Upload key to Server">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:UploadToServerViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="* * *" RowDefinitions="* * * * *">
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Upload a Key to a Server" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" ItemsSource="{Binding Keys}">
        </ListBox>
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Hostname}" Watermark="Hostname" Margin="5 20" Height="25"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding User}" Watermark="Username" Margin="5 20" Height="25"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Password}" Watermark="Password" PasswordChar="*" Margin="5 20" Height="25"/>
        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" >Test connection</Button>
        <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" IsEnabled="False">Status: Unknown</Button>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Background="LimeGreen">Upload</Button>
    </Grid>
</Window>
