OpenSSH_GUI/Views/AddKeyWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:viewModels="clr-namespace:OpenSSH_GUI.ViewModels"
        xmlns:assets="clr-namespace:OpenSSH_GUI"
        xmlns:converters="clr-namespace:OpenSSH_GUI.Converters"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
        Width="400"
        Height="375"
        x:Class="OpenSSH_GUI.Views.AddKeyWindow"
        x:DataType="viewModels:AddKeyWindowViewModel"
        Icon="/Assets/appicon.ico"
        Title="{x:Static assets:StringsAndTexts.AddKeyWindowTitle}"
        CanResize="False"
        ShowInTaskbar="True"
        ShowActivated="True"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:SshKeyTypeConverter x:Key="SshKeyTypeConverter" />
    </Window.Resources>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:AddKeyWindowViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="* *" RowDefinitions="* * 2* * *">
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" Margin="20">
            <Label Content="{x:Static assets:StringsAndTexts.AddKeyWindowKeyFileNameTextBoxLabel}"
                   Target="KeyFileNameTextBox" />
            <TextBox Name="KeyFileNameTextBox" Text="{Binding KeyName}" />
            <TextBlock x:Name="KeyFileNameValidation" Foreground="Red" FontSize="12" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Label Content="{x:Static assets:StringsAndTexts.AddKeyWindowKeyBitSizeComboBoxLabel}"
                   Target="BitSizeComboBox" />
            <Label Content="{x:Static assets:StringsAndTexts.AddKeyWindowDefault}" IsVisible="{Binding SelectedKeyType.HasDefaultBitSize}" />
            <ComboBox Name="BitSizeComboBox" ItemsSource="{Binding SelectedKeyType.PossibleBitSizes}"
                      SelectedItem="{Binding SelectedKeyType.CurrentBitSize}"
                      IsVisible="{Binding !SelectedKeyType.HasDefaultBitSize}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Label Content="{x:Static assets:StringsAndTexts.AddKeyWindowKeyKeyTypeComboBoxLabel}"
                   Target="KeyTypesComboBox" />
            <ComboBox Name="KeyTypesComboBox"
                      ItemsSource="{Binding SshKeyTypes, Converter={StaticResource SshKeyTypeConverter}}"
                      SelectedItem="{Binding SelectedKeyType, Converter={StaticResource SshKeyTypeConverter}}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"
                    HorizontalAlignment="Stretch" Margin="20 0 20 10">
            <Label Content="{x:Static assets:StringsAndTexts.AddKeyWindowKeyPasswordTextBoxLabel}"
                   Target="PasswordTextBox" />
            <TextBox Name="PasswordTextBox" Text="{Binding Password}" />
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20 0 20 0 " HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
            <Label Content="{x:Static assets:StringsAndTexts.AddKeyWindowKeyCommentTextBoxLabel}"
                   Target="CommentTextBox" />
            <TextBox Name="CommentTextBox" Text="{Binding Comment}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="20 0 20 0 " HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
            <Label Content="{x:Static assets:StringsAndTexts.KeyFormatDescription}" />
            <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding SshKeyFormats}"
                      SelectedItem="{Binding KeyFormat}" />
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="1" Margin="5" Background="ForestGreen" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Command="{Binding BooleanSubmit}"
                IsEnabled="{Binding KeyNameValidationHelper.IsValid}">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            <ToolTip.Tip>
                <Label Content="{x:Static assets:StringsAndTexts.AddKeyWindowAddKeyButtonToolTipText}" />
            </ToolTip.Tip>
            <avalonia:MaterialIcon Kind="KeyAdd" />
        </Button>

        <Button Grid.Row="4" Grid.Column="0" Margin="5" Background="Red" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Command="{Binding BooleanSubmit}">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            <ToolTip.Tip>
                <Label Content="{x:Static assets:StringsAndTexts.AddKeyWindowAbortButtonToolTipText}" />
            </ToolTip.Tip>
            <avalonia:MaterialIcon Kind="Cancel" />
        </Button>

    </Grid>

</Window>