OpenSSH_GUI/Views/ApplicationSettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OpenSSH_GUI.ViewModels"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:openSshGui="clr-namespace:OpenSSH_GUI"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        Width="400"
        Height="450"
        x:Class="OpenSSH_GUI.Views.ApplicationSettingsWindow"
        x:DataType="viewModels:ApplicationSettingsViewModel"
        Title="{x:Static openSshGui:StringsAndTexts.ApplicationSettingsDescription}">
    <Grid x:Name="TheItemsGrid"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
          ColumnDefinitions="* *" RowDefinitions="* * * *">
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">
            <Label Padding="5" Content="{x:Static openSshGui:StringsAndTexts.ApplicationSettingsDescription}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5"
                    VerticalAlignment="Stretch">
            <Separator Padding="5" />
            <CheckBox Padding="5" IsChecked="{Binding ConvertPpkAutomatically, Mode=TwoWay}">
                <Label Content="{x:Static openSshGui:StringsAndTexts.ApplicationSettingsAutoConvertText}" />
            </CheckBox>
            <Separator Padding="5" />
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Command="{Binding Submit}" Background="Red">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            <ToolTip.Tip>
                <Label Content="{x:Static openSshGui:StringsAndTexts.CancelAndClose}" />
            </ToolTip.Tip>
            <avalonia:MaterialIcon Kind="Cancel" />
        </Button>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Command="{Binding Submit}" Background="Green">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            <ToolTip.Tip>
                <Label Content="{x:Static openSshGui:StringsAndTexts.SaveAndClose}" />
            </ToolTip.Tip>
            <avalonia:MaterialIcon Kind="FloppyDisk" />
        </Button>
    </Grid>
</Window>