OpenSSH_GUI/Views/EditKnownHostsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:viewModels="clr-namespace:OpenSSH_GUI.ViewModels"
        xmlns:openSshGui="clr-namespace:OpenSSH_GUI"
        xmlns:knownHosts="clr-namespace:OpenSSH_GUI.Core.Interfaces.KnownHosts;assembly=OpenSSH_GUI.Core"
        xmlns:controls="clr-namespace:OpenSSH_GUI.Resources.Controls"
        mc:Ignorable="d"
        x:Class="OpenSSH_GUI.Views.EditKnownHostsWindow"
        x:DataType="viewModels:EditKnownHostsViewModel"
        Width="800"
        Height="600"
        Icon="/Assets/appicon.ico"
        x:Name="EditKnownHosts"
        Title="{x:Static openSshGui:StringsAndTexts.EditKnownHostsWindowTitle}">
    <Window.Styles>
        <Style Selector="Expander:expanded ToggleButton.whole-host">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ToggleButton avalonia|MaterialIcon.stay">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Foreground" Value="Green" />
        </Style>
        <Style Selector="ToggleButton avalonia|MaterialIcon.delete">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ToggleButton:checked avalonia|MaterialIcon.stay">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ToggleButton:checked avalonia|MaterialIcon.delete">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Window.Styles>
    <Window.DataTemplates>
        <DataTemplate DataType="knownHosts:IKnownHost">
            <Expander HorizontalAlignment="Stretch" Margin="5">
                <Expander.Header>
                    <Grid RowDefinitions="*" ColumnDefinitions="* *" HorizontalAlignment="Stretch">
                        <TextBlock Grid.Column="0" Text="{Binding Host}" HorizontalAlignment="Center"
                                   FontWeight="Bold" />
                        <ToggleButton Grid.Column="1" IsChecked="False" Classes="whole-host"
                                      Command="{Binding KeysDeletionSwitch}" HorizontalAlignment="Right">
                            <ToolTip.Tip>
                                <Label
                                    Content="{x:Static openSshGui:StringsAndTexts.EditKnownHostsWindowMarkForDeletionButtonToolTipText}" />
                            </ToolTip.Tip>
                            <Panel>
                                <avalonia:MaterialIcon Kind="CheckCircleOutline" Classes="stay" />
                                <avalonia:MaterialIcon Kind="CloseCircleOutline" Classes="delete" />
                            </Panel>
                        </ToggleButton>
                    </Grid>
                </Expander.Header>
                <Grid RowDefinitions="* *" ColumnDefinitions="* * *">
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="DimGray"
                            BorderThickness="0 0 0 1" Margin="0 5">
                        <Grid ColumnDefinitions="* * *">
                            <TextBlock Grid.Column="0" Text="{x:Static openSshGui:StringsAndTexts.MainWindowDataGridColumnHeadingKeyTypeText}" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="{x:Static openSshGui:StringsAndTexts.MainWindowDataGridColumnHeadingFingerprintText}" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="{x:Static openSshGui:StringsAndTexts.EditKnownHostsWindowMarkForDeletionButtonToolTipText}" HorizontalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Keys}"
                                  HorizontalAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="knownHosts:IKnownHostKey">
                                <Border BorderBrush="DimGray" BorderThickness="0 0 0 1" Padding="5">
                                    <Grid ColumnDefinitions="* * *">
                                        <TextBlock Grid.Column="0" Text="{Binding KeyType }"
                                                   HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="{Binding Fingerprint}"
                                                   HorizontalAlignment="Center">
                                            <ToolTip.Tip>
                                                <Label Content="{Binding Fingerprint}" />
                                            </ToolTip.Tip>
                                        </TextBlock>
                                        <ToggleButton Grid.Column="2" IsChecked="{Binding MarkedForDeletion}"
                                                      HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <ToolTip.Tip>
                                                <Label
                                                    Content="{x:Static openSshGui:StringsAndTexts.EditKnownHostsWindowMarkForDeletionButtonToolTipText}" />
                                            </ToolTip.Tip>
                                            <Panel>
                                                <avalonia:MaterialIcon Kind="CheckCircleOutline" Classes="stay" />
                                                <avalonia:MaterialIcon Kind="CloseCircleOutline" Classes="delete" />
                                            </Panel>
                                        </ToggleButton>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Expander>
        </DataTemplate>
    </Window.DataTemplates>
    <Grid RowDefinitions="10* *" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TabControl Grid.Row="0" VerticalAlignment="Stretch" TabStripPlacement="Left">
            <TabItem Header="Local" Padding="5">
                <Grid RowDefinitions="* 6* *" ColumnDefinitions="* * *">
                    <ScrollViewer Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Grid.RowSpan="2">
                        <ItemsControl ItemsSource="{Binding KnownHostsLocal}" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Remote" Padding="5" IsEnabled="{Binding ServerConnection.IsConnected}">
                <Grid RowDefinitions="* 6* *" ColumnDefinitions="* * *">
                    <ScrollViewer Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Grid.RowSpan="2">
                        <ItemsControl ItemsSource="{Binding KnownHostsRemote}" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- <Grid Grid.Row="1" HorizontalAlignment="Stretch" RowDefinitions="*" ColumnDefinitions="* *"> -->
        <!--     <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Background="Red" Margin="5 0" -->
        <!--             Command="{Binding BooleanSubmit}"> -->
        <!--         <Button.CommandParameter> -->
        <!--             <system:Boolean>False</system:Boolean> -->
        <!--         </Button.CommandParameter> -->
        <!--         <ToolTip.Tip> -->
        <!--             <Label Content="{x:Static openSshGui:StringsAndTexts.EditKnownHostsWindowDismissButtonToolTipText}" /> -->
        <!--         </ToolTip.Tip> -->
        <!--         <avalonia:MaterialIcon Kind="Cancel" /> -->
        <!--     </Button> -->
        <!--     <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Background="Green" Margin="5 0" -->
        <!--             Command="{Binding BooleanSubmit}"> -->
        <!--         <Button.CommandParameter> -->
        <!--             <system:Boolean>True</system:Boolean> -->
        <!--         </Button.CommandParameter> -->
        <!--         <ToolTip.Tip> -->
        <!--             <Label Content="{x:Static openSshGui:StringsAndTexts.EditKnownHostsWindowConfirmButtonToolTipText}" /> -->
        <!--         </ToolTip.Tip> -->
        <!--         <avalonia:MaterialIcon Kind="FloppyDisk" /> -->
        <!--     </Button> -->
        <!-- </Grid> -->
        <controls:BottomButtons Grid.Row="1" HorizontalAlignment="Stretch" Command="{Binding BooleanSubmit}"
                                          SubmitButtonToolTip="{x:Static openSshGui:StringsAndTexts.EditKnownHostsWindowConfirmButtonToolTipText}"
                                          AbortButtonToolTip="{x:Static openSshGui:StringsAndTexts.EditKnownHostsWindowDismissButtonToolTipText}"/>
    </Grid>
</Window>