OpenSSH_GUI/Views/EditAuthorizedKeysWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:keys="clr-namespace:OpenSSH_GUI.Core.Interfaces.Keys;assembly=OpenSSH_GUI.Core"
        xmlns:viewModels="clr-namespace:OpenSSH_GUI.ViewModels"
        xmlns:converters="clr-namespace:OpenSSH_GUI.Converters"
        xmlns:openSshGui="clr-namespace:OpenSSH_GUI"
        xmlns:authorizedKeys="clr-namespace:OpenSSH_GUI.Core.Interfaces.AuthorizedKeys;assembly=OpenSSH_GUI.Core"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenSSH_GUI.Views.EditAuthorizedKeysWindow"
        x:DataType="viewModels:EditAuthorizedKeysViewModel"
        Title="{x:Static openSshGui:StringsAndTexts.MainWindowEditAuthorizedKeys}"
        Width="800"
        Height="600"
        Icon="/Assets/appicon.ico"
        ShowInTaskbar="True"
        ShowActivated="True"
        WindowStartupLocation="CenterOwner">
    <Window.DataTemplates>
        <DataTemplate DataType="authorizedKeys:IAuthorizedKey">
            <Border BorderBrush="DimGray" BorderThickness="0 0 0 1" Margin="5">
                <Grid ColumnDefinitions="* 3* 2* *">
                    <TextBlock Grid.Column="0"
                               Text="{Binding KeyType, Converter={StaticResource SingleSshKeyTypeConverter}}"
                               HorizontalAlignment="Left" />
                    <TextBlock Grid.Column="1" Text="{Binding Fingerprint}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="{Binding Comment}" HorizontalAlignment="Right" />
                    <ToggleButton Grid.Column="3" IsChecked="{Binding MarkedForDeletion}"
                                  HorizontalAlignment="Center">
                        <ToolTip.Tip>
                            <Label
                                Content="{x:Static openSshGui:StringsAndTexts.EditKnownHostsWindowMarkForDeletionButtonToolTipText}" />
                        </ToolTip.Tip>
                        <Panel>
                            <materialIcons:MaterialIcon Kind="CheckCircleOutline" Classes="stay" />
                            <materialIcons:MaterialIcon Kind="CloseCircleOutline" Classes="delete" />
                        </Panel>
                    </ToggleButton>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.DataTemplates>
    <Window.Styles>
        <Style Selector="ToggleButton materialIcons|MaterialIcon.stay">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Foreground" Value="Green" />
        </Style>
        <Style Selector="ToggleButton materialIcons|MaterialIcon.delete">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ToggleButton:checked materialIcons|MaterialIcon.stay">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ToggleButton:checked materialIcons|MaterialIcon.delete">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="10* *" ColumnDefinitions="* *" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TabControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" TabStripPlacement="Left"
                    HorizontalContentAlignment="Stretch">
            <TabItem Header="Local" Margin="10">
                <ToolTip.Tip>
                    <Label Content="{x:Static openSshGui:StringsAndTexts.AuthorizedKeysFileContentLocal}" />
                </ToolTip.Tip>
                <ItemsControl ItemsSource="{Binding AuthorizedKeysFileLocal.AuthorizedKeys}" />
            </TabItem>
            <TabItem Header="Server" Margin="10" IsEnabled="{Binding ServerConnection.IsConnected}">
                <ToolTip.Tip>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{x:Static openSshGui:StringsAndTexts.AuthorizedKeysFileContentFrom}" />
                        <Label Content="{Binding ServerConnection.ConnectionString}" />
                    </StackPanel>
                </ToolTip.Tip>
                <Grid RowDefinitions="10* *" ColumnDefinitions="* *">
                    <ItemsControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                                  ItemsSource="{Binding AuthorizedKeysFileRemote.AuthorizedKeys}" />
                    <ComboBox Grid.Row="1" Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding PublicKeys}"
                              SelectedItem="{Binding SelectedKey}"
                              IsVisible="{Binding KeyAddPossible}"
                              ItemTemplate="{StaticResource SshKeyComboBoxStyle}"
                              Margin="5" />
                    <Button Grid.Row="1" Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            IsVisible="{Binding KeyAddPossible}"
                            IsEnabled="{Binding AddButtonEnabled}"
                            Command="{Binding AddKey}"
                            CommandParameter="{Binding SelectedKey}"
                            Margin="5"
                            Background="YellowGreen">
                        <ToolTip.Tip>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{x:Static openSshGui:StringsAndTexts.AuthorizedKeysAddKeyToFileOf}" />
                                <Label Content="{Binding ServerConnection.ConnectionString}" />
                            </StackPanel>
                        </ToolTip.Tip>
                        <materialIcons:MaterialIcon Kind="Add" />
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5 0"
                Command="{Binding BooleanSubmit}"
                Background="Red">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            <ToolTip.Tip>
                <Label Content="{x:Static openSshGui:StringsAndTexts.CancelAndClose}" />
            </ToolTip.Tip>
            <materialIcons:MaterialIcon Kind="Cancel" />
        </Button>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5 0"
                Command="{Binding BooleanSubmit}"
                Background="Green">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            <ToolTip.Tip>
                <Label Content="{x:Static openSshGui:StringsAndTexts.SaveAndClose}" />
            </ToolTip.Tip>
            <materialIcons:MaterialIcon Kind="FloppyDisk" />
        </Button>
    </Grid>
</Window>