OpenSSH_GUI/Views/ExportWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:viewModels="clr-namespace:OpenSSH_GUI.ViewModels"
        xmlns:openSshGui="clr-namespace:OpenSSH_GUI"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Width="500"
        Height="300"
        x:Class="OpenSSH_GUI.Views.ExportWindow"
        x:DataType="viewModels:ExportWindowViewModel"
        Title="{Binding WindowTitle}"
        Icon="/Assets/appicon.ico">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:ExportWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*, *, *" ColumnDefinitions="*, *, *" Margin="25">
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <SelectableTextBlock Name="ExportedText"
                           Text="{Binding Export}" TextWrapping="Wrap" />
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ColumnDefinitions="* *" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Button Grid.Column="0" Margin="5" Background="Red" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                    Command="{Binding BooleanSubmit}" HorizontalContentAlignment="Center">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                <ToolTip.Tip>
                    <Label Content="{x:Static openSshGui:StringsAndTexts.CancelAndClose}" />
                </ToolTip.Tip>
                <avalonia:MaterialIcon Kind="Cancel" />
            </Button>
            <Button Grid.Column="1" Margin="5" Background="ForestGreen" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                    Command="{Binding BooleanSubmit}" HorizontalContentAlignment="Center">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                <ToolTip.Tip>
                    <Label Content="{x:Static openSshGui:StringsAndTexts.ExportWindowCopyToClipboardToolTipText}" />
                </ToolTip.Tip>
                <StackPanel Orientation="Horizontal">
                    <avalonia:MaterialIcon Kind="ContentCopy" />
                    <avalonia:MaterialIcon Kind="Clipboard" />
                </StackPanel>
            </Button>
        </Grid>
        
    </Grid>
</Window>