OpenSSH_GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:keys="clr-namespace:OpenSSH_GUI.Core.Interfaces.Keys;assembly=OpenSSH_GUI.Core"
        xmlns:viewModels="clr-namespace:OpenSSH_GUI.ViewModels"
        xmlns:openSshGui="clr-namespace:OpenSSH_GUI.Assets"
        xmlns:converters="clr-namespace:OpenSSH_GUI.Converters"
        mc:Ignorable="d" d:DesignWidth="1150" d:DesignHeight="450"
        x:Class="OpenSSH_GUI.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Width="1150"
        Height="450"
        Icon="/Assets/appicon.ico"
        Title="{x:Static openSshGui:StringsAndTexts.MainWindowTitle}">
    <Window.Resources>
        <converters:SingleSshKeyTypeConverter x:Key="SingleSshKeyTypeConverter" />
        <converters:PlatformIdConverter x:Key="PlatformIdConverter" />
    </Window.Resources>
    <Grid RowDefinitions="* 7* *" ColumnDefinitions="* * *" Margin="20 5" HorizontalAlignment="Stretch">

        <!-- Key List -->

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" ColumnDefinitions="* 3* * *"
              RowDefinitions="* 10*">

            <!-- Heading  -->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="DimGray" BorderThickness="0 0 0 1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialIcons:MaterialIcon Kind="KeyVariant" VerticalAlignment="Top" />
                    <Label Content="{x:Static openSshGui:StringsAndTexts.MainWindowDataGridColumnHeadingKeyTypeText}" />
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="DimGray" BorderThickness="1 0 0 1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialIcons:MaterialIcon Kind="Fingerprint" VerticalAlignment="Top" />
                    <Label
                        Content="{x:Static openSshGui:StringsAndTexts.MainWindowDataGridColumnHeadingFingerprintText}" />
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="DimGray" BorderThickness="1 0 0 1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialIcons:MaterialIcon Kind="Comment" VerticalAlignment="Top" />
                    <Label Content="{x:Static openSshGui:StringsAndTexts.MainWindowDataGridColumnHeadingCommentText}" />
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" BorderBrush="DimGray" BorderThickness="1 0 0 1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialIcons:MaterialIcon Kind="FileExportOutline" />
                    <Label
                        Content="{x:Static openSshGui:StringsAndTexts.MainWindowDataGridColumnHeadingExportDeleteText}" />
                </StackPanel>

            </Border>
            <!-- Items  -->

            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top">

                <ItemsControl ItemsSource="{Binding SshKeys}"
                              Margin="5"
                              VerticalAlignment="Stretch"
                              Name="TheItemsGrid">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="keys:ISshKey">
                            <Border BorderThickness="0 0 0 1" CornerRadius="1" Padding="5" BorderBrush="DimGray"
                                    Margin="0 0 0 5">
                                <Grid ColumnDefinitions="* 3* * *">
                                    <ToolTip.Tip>
                                        <Grid ColumnDefinitions="* * *" RowDefinitions="* * *">
                                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                                                   Content="{x:Static openSshGui:StringsAndTexts.MainWindowDataGridRowDetailsFilenameText}"
                                                   FontWeight="Bold" />
                                            <TextPresenter Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1"
                                                           Text="{Binding Filename}" VerticalAlignment="Center" />
                                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                                                   Content="{x:Static openSshGui:StringsAndTexts.MainWindowDataGridRowDetailsAbsolutePathText}"
                                                   FontWeight="Bold" />
                                            <TextPresenter Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                                           Text="{Binding AbsoluteFilePath}" VerticalAlignment="Center" />
                                            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"
                                                   Content="Key Format/Type:"
                                                   FontWeight="Bold" />
                                            <TextPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                                           Text="{Binding Format}" VerticalAlignment="Center" />
                                        </Grid>
                                    </ToolTip.Tip>
                                    <StackPanel Orientation="Horizontal" Spacing="5" Grid.Row="0" Grid.Column="0"
                                                VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Border BorderBrush="Transparent" Padding="2" IsVisible="{Binding IsPuttyKey}">
                                            <materialIcons:MaterialIcon Kind="KeyChain" Foreground="DarkOrange" />
                                        </Border>
                                        <Border BorderBrush="Transparent" Padding="2" IsVisible="{Binding !IsPuttyKey}">
                                            <materialIcons:MaterialIcon Kind="FileKeyOutline" Foreground="DarkSeaGreen" />
                                        </Border>
                                        <TextBlock
                                            Text="{Binding KeyType.BaseType, Converter={StaticResource SingleSshKeyTypeConverter}}"
                                            HorizontalAlignment="Center" />
                                    </StackPanel>

                                    <TextBlock Grid.Column="1" Text="{Binding Fingerprint}" Margin="5"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="2" Text="{Binding Comment}" Margin="5"
                                               HorizontalAlignment="Center" />
                                    <Grid Grid.Column="3" ColumnDefinitions="* * * *" HorizontalAlignment="Center">
                                        <Button Grid.Column="0" HorizontalAlignment="Center"
                                                Command="{Binding #TheItemsGrid.((viewModels:MainWindowViewModel)DataContext).OpenExportKeyWindowPublic}"
                                                CommandParameter="{Binding .}">
                                            <ToolTip.Tip>
                                                <Label
                                                    Content="{x:Static openSshGui:StringsAndTexts.MainWindowDataGridControlsExportPublicKeyToolTipText}" />
                                            </ToolTip.Tip>
                                            <StackPanel Orientation="Horizontal">
                                                <materialIcons:MaterialIcon Kind="Publish" />
                                                <materialIcons:MaterialIcon Kind="KeyOutline" />
                                            </StackPanel>
                                        </Button>
                                        <Button Grid.Column="1" HorizontalAlignment="Center"
                                                Command="{Binding #TheItemsGrid.((viewModels:MainWindowViewModel)DataContext).OpenExportKeyWindowPrivate}"
                                                CommandParameter="{Binding .}">
                                            <ToolTip.Tip>
                                                <Label
                                                    Content="{x:Static openSshGui:StringsAndTexts.MainWindowDataGridControlsExportPrivateKeyToolTipText}" />
                                            </ToolTip.Tip>
                                            <StackPanel Orientation="Horizontal">
                                                <materialIcons:MaterialIcon Kind="Publish" />
                                                <materialIcons:MaterialIcon Kind="ShieldKeyOutline" />
                                            </StackPanel>
                                        </Button>
                                        <Button Grid.Column="2" HorizontalAlignment="Center"
                                                Command="{Binding #TheItemsGrid.((viewModels:MainWindowViewModel)DataContext).DeleteKey}"
                                                CommandParameter="{Binding .}"
                                                Background="DarkRed">
                                            <ToolTip.Tip>
                                                <Label
                                                    Content="{x:Static openSshGui:StringsAndTexts.MainWindowDataGridControlsDeleteKeyToolTipText}" />
                                            </ToolTip.Tip>
                                            <materialIcons:MaterialIcon Kind="DeleteOutline" />
                                        </Button>
                                        <Button Grid.Column="3" HorizontalAlignment="Center"
                                                Command="{Binding #TheItemsGrid.((viewModels:MainWindowViewModel)DataContext).ConvertKey}"
                                                CommandParameter="{Binding .}"
                                                Background="DarkCyan">
                                            <ToolTip.Tip>
                                                <Label
                                                    Content="Convert to Opposite Format" />
                                            </ToolTip.Tip>
                                            <materialIcons:MaterialIcon Kind="SwapVerticalCircleOutline" />
                                        </Button>
                                    </Grid>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
        </Grid>

        <!-- Bottom Controls -->

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" RowDefinitions="*" ColumnDefinitions="* * * *">

            <!-- Open Add Key Window -->

            <Button Grid.Column="0"
                    Command="{Binding OpenCreateKeyWindow}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="ForestGreen">
                <ToolTip.Tip>
                    <Label Content="{x:Static openSshGui:StringsAndTexts.MainWindowAddKeyToolTip}" />
                </ToolTip.Tip>
                <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon Kind="KeyAdd" />
                </StackPanel>
            </Button>

            <!-- Open Edit Known Host Window  -->

            <Button Grid.Column="1"
                    Command="{Binding OpenEditKnownHostsWindow}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="CornflowerBlue">
                <ToolTip.Tip>
                    <StackPanel>
                        <Label Content="{x:Static openSshGui:StringsAndTexts.MainWindowEditKnownHostsFileToolTip}" />
                        <Label Content="Connect to a server to edit the remote file!" Foreground="OrangeRed"
                               IsVisible="{Binding !ServerConnection.IsConnected}" />
                    </StackPanel>
                </ToolTip.Tip>
                <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon Kind="FileAccountOutline" />
                </StackPanel>
            </Button>

            <!-- Open Edit Authorized Keys Window -->

            <Button Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="DarkOliveGreen"
                    Command="{Binding OpenEditAuthorizedKeysWindow}">
                <ToolTip.Tip>
                    <StackPanel>
                        <Label Content="Edit Authorized Keys" />
                        <Label Content="Connect to a server to edit the remote file!" Foreground="OrangeRed"
                               IsVisible="{Binding !ServerConnection.IsConnected}" />
                    </StackPanel>
                </ToolTip.Tip>
                <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon Kind="FileCogOutline" />
                </StackPanel>
            </Button>
        </Grid>

        <!-- Status Panel -->
        <Border Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 5"
                Background="#8c656c73" CornerRadius="5">
            <Grid ColumnDefinitions="* * * *">

                <!-- Connection -->

                <Border Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Background="Gray" Margin="10 5" Padding="7" CornerRadius="5">
                    <ToolTip.Tip>
                        <StackPanel>
                            <Grid ColumnDefinitions="* 2*" RowDefinitions="* * *"
                                  IsVisible="{Binding ServerConnection.IsConnected}">
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                                       Content="{Binding ServerConnection.ConnectionString}" FontWeight="Bold" />
                                <Label Grid.Row="1" Grid.Column="0" Content="ServerOS:" />
                                <Label Grid.Row="1" Grid.Column="1"
                                       Content="{Binding ServerConnection.ServerOs, Converter={StaticResource PlatformIdConverter}}"
                                       FontWeight="Bold" />
                                <Label Grid.Row="2" Grid.Column="0" Content="Connected on:" />
                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding ServerConnection.ConnectionTime}" />
                            </Grid>
                            <Label
                                Content="Currently disconnected. Right click to open connection menu to establish a connection"
                                IsVisible="{Binding !ServerConnection.IsConnected}" />
                        </StackPanel>


                    </ToolTip.Tip>
                    <Border.ContextMenu>
                        <ContextMenu PlacementAnchor="Top" Placement="Top" WindowManagerAddShadowHint="True">
                            <MenuItem Header="Connect" IsEnabled="{Binding !ServerConnection.IsConnected}"
                                      Command="{Binding OpenConnectToServerWindow}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIconExt Kind="LanConnect" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Disconnect" IsEnabled="{Binding ServerConnection.IsConnected}"
                                      Command="{Binding DisconnectServer}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIconExt Kind="LanDisconnect" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" IsVisible="{Binding ServerConnection.IsConnected}">
                            <materialIcons:MaterialIcon Kind="Signal" Foreground="Green" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" IsVisible="{Binding !ServerConnection.IsConnected}">
                            <materialIcons:MaterialIcon Kind="SignalOff" Foreground="Red" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Item Count -->

                <Border Grid.Column="1" Background="Gray" Margin="10 5" Padding="5" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" CornerRadius="5" Child="{Binding ItemsCount}">
                    <ToolTip.Tip>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Content="{x:Static openSshGui:StringsAndTexts.MainWindowFoundKeyPairsCountLabelPart1}" />
                            <Label Content="{Binding SshKeys.Count}" FontWeight="Bold" />
                            <Label
                                Content="{x:Static openSshGui:StringsAndTexts.MainWindowFoundKeyPairsCountLabelPart2}" />
                        </StackPanel>
                    </ToolTip.Tip>
                </Border>

                <!-- Settings -->

                <Border Grid.Column="2" Background="Gray" Margin="10 5" Padding="7" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" CornerRadius="5">
                    <ToolTip.Tip>
                        <Label Content="Right click for options" />
                    </ToolTip.Tip>
                    <Border.ContextMenu>
                        <ContextMenu PlacementAnchor="Top" Placement="Top" WindowManagerAddShadowHint="True">
                            <MenuItem Header="Application Settings" Command="{Binding OpenAppSettings}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="ApplicationSettingsOutline" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Local user ssh config" Command="{Binding NotImplementedMessage}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="AccountCogOutline" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Machine sshd_config" Command="{Binding NotImplementedMessage}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="BookCogOutline" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Remote user ssh config"
                                      IsEnabled="{Binding ServerConnection.IsConnected}"
                                      Command="{Binding NotImplementedMessage}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="ServerNetworkOutline" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Remote machine sshd_config"
                                      IsEnabled="{Binding ServerConnection.IsConnected}"
                                      Command="{Binding NotImplementedMessage}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="ServerOutline" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>
                    <materialIcons:MaterialIcon Kind="CogOutline" />
                </Border>

                <!-- Help -->

                <Border Grid.Column="3" Background="Gray" Margin="10 5" Padding="7" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" CornerRadius="5">
                    <ToolTip.Tip>
                        <Label Content="Right click for help" />
                    </ToolTip.Tip>
                    <Border.ContextMenu>
                        <ContextMenu PlacementAnchor="Top" Placement="Top" WindowManagerAddShadowHint="True">
                            <MenuItem Header="Website/Manual" CommandParameter="0" Command="{Binding OpenBrowser}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="Web" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Ask a question" CommandParameter="1" Command="{Binding OpenBrowser}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="LightbulbQuestionOutline" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="About" CommandParameter="2" Command="{Binding OpenBrowser}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="Help" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>
                    <materialIcons:MaterialIcon Kind="HelpCircleOutline" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>